<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/script/notas.js"></script>
    <title>ATM</title>
</head>

<body>
    <header>
        <p>Olá, seja bem vindo ao caixa 2. Informe o valoir que você deseja sacar no campo abaixo, em seguida confirme
            no botão de saque, para que o nosso caixa lhe informe a quatidade necessaria de cada nota para efetuar o seu
            saque.</p>
    </header>
    
        <div>
            <input type="text" id="valor" placeholder="Digite o valor do saque">
            <button onclick="notas()">Saque</button>
        </div>
</body>

</html>